# swtp

./: .editorconfig  .gitignore  build.gradle  local.properties  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hsrm/mi/swtp/: SwtpApplication.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/configuration/: ACLConfig.java  AppConfig.java  DBInitiator.java  MessageListenerConfig.java  MessagingConfig.java  MessagingDestinationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/configuration/authentication/: JWTAuthenticationEntryPoint.java  RequestFilter.java  SecurityConfig.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/configuration/initiator/: DBInitiator.java  JmsInitiator.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/configuration/messaging/: ConnectionConfig.java  DynamicDestinationConfig.java  MessageListenerConfig.java  MessagingConfig.java  MessagingDestinationConfig.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/controller/: AdminApi.java  AdminRestController.java  ApiUtil.java  AppointmentRestController.java  AuthenticationController.java  BaseRestController.java  ExampleRestController.java  LoginApi.java  ModuleRestController.java  ModulesApi.java  PORestController.java  SearchStudentRestController.java  SearchUserRestController.java  StudentController.java  StudentRestController.java  StudentsApi.java  TimeTableController.java  TimeslotRestController.java  TimeslotsApi.java  TimetablesApi.java  TradeOffersRestController.java  TradesApi.java  UserController.java  UserRestController.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/exceptions/: AppointmentNotFoundException.java  ModuleNotFoundException.java  NoAppointmentCapacityException.java  NoTimeslotCapacityException.java  NotFoundException.java  NotUpdatedException.java  StudentIsAlreadyAttendeeException.java  StudentNotFoundException.java  StudentNotUpdatedException.java  UserIsAlreadyAttendeeException.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/exceptions/notcreated/: AppointmentNotCreatedException.java  NotCreatedException.java  TimeslotNotCreatedException.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/exceptions/notfound/: ExchangeplatformStillActiveException.java  ModelNotFoundException.java  NotFoundException.java  TradeOfferNotFoundException.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/: AppointmentMessageConverter.java  AppointmentMessageListener.java  ChangeEvent.java  Converter.java  ExchangeplatformStatusMessage.java  MessageListenerConfig.java  MessageSender.java  PersonalConnection.java  PersonalQueue.java  PersonalQueueManager.java  QueueFactory.java  StudentMessageConverter.java  StudentMessageListener.java  TimeslotMessageConverter.java  TimeslotMessageListener.java  TimeslotMessageSender.java  TopicFactory.java  UserConnection.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/connectionmanager/: AbstractDynamicTopicManager.java  DestinationManager.java  DynamicTopicManager.java  ModuleTopicManager.java  POTopicManager.java  PersonalConnectionManager.java  PersonalQueueManager.java  TimeTableTopicManager.java  TimeslotTopicManager.java  TopicCreationDTO.java  TradeOfferTopicManager.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/converter/: ExchangeplatformMessageConverter.java  ModuleMessageConverter.java  StudentMessageConverter.java  TimeslotMessageConverter.java  UserMessageConverter.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/dynamicdestination/: DynamicTopic.java  PersonalQueue.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/factory/: QueueFactory.java  TopicFactory.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/listener/: ExchangeplatformMessageListener.java  ModuleMessageListener.java  StudentMessageListener.java  TimeslotMessageListener.java  TradeOffersMessageListener.java  UserConnectionListener.java  UserMessageListener.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/messaging/message/: CPViolationMessage.java  CRUDMessageType.java  ChangeEvent.java  ExchangeplatformStatusMessage.java  JoinModuleSuccessfulMessage.java  JoinTimeslotSuccessfulMessage.java  LeaveModuleSuccessfulMessage.java  LeaveTimeslotSuccessfulMessage.java  Message.java  (+10 more)
src/main/java/de/hsrm/mi/swtp/exchangeplatform/model/: Appointment.java  AppointmentRequestBody.java  ExampleDataClass.java  Module.java  ModuleRequestBody.java  Student.java  StudentAccessor.java  StudentAccessorImpl.java  StudentDTO.java  StudentFactory.java  TimeslotRequestBody.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/repository/: AdminSettingsRepository.java  AppointmentRepository.java  CustomPythonFilterRepository.java  ExampleRepository.java  LecturerRepository.java  ModuleRepository.java  PORepository.java  PORestrictionRepository.java  RoomRepository.java  StudentRepository.java  TimeSlotRepository.java  TimeTableRepository.java  TimeslotRepository.java  TradeOfferRepository.java  UserRepository.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/service/: AppointmentService.java  ExampleService.java  JmsErrorHandler.java  ModuleService.java  StudentService.java  TimeTableService.java
src/main/java/de/hsrm/mi/swtp/exchangeplatform/utils/: LoggingFormat.java
src/main/resources/: Beispielskript.py  application.properties  data.json  swagger.yml
src/main/resources/db/changelog/: master.sql
src/test/java/de/hsrm/mi/swtp/: SwtpApplicationTests.java
src/test/java/de/hsrm/mi/swtp/exchangeplatform/controller/: AdminRestControllerTest.java  AdminSettingsTest.java  AuthenticationRestControllerTest.java  BaseRestTest.java  ModuleRestControllerTest.java  TimeSlotRestControllerTest.java  TimeTableRestControllerTest.java  TradeOffersRestControllerTest.java  UserRestControllerTest.java
src/test/java/de/hsrm/mi/swtp/exchangeplatform/messaging/: AdminTopicMessageSenderTest.java  PersonalConnectionManagerTest.java  PersonalQueueManagerTest.java
(+202 files in other folders)
