plugins {
    id 'org.sonarqube' version '2.8'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'de.hsrm.mi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //SECURITY

    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-acl'
    compile 'org.springframework.security:spring-security-config'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // DB

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // BASIC SPRING STUFF

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-context-support'

    // SPRING WEB STUFF

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MESSAGING

    implementation 'com.github.javafaker:javafaker:1.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-broker'
    implementation 'org.apache.activemq:activemq-kahadb-store'
    implementation 'io.hawt:hawtio-springboot:2.8.0'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework:spring-jms'

    // SERIALIZATION

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0.pr3'

    // OPENAPI

    implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
    implementation 'org.springdoc:springdoc-openapi-ui:1.1.44'

    // LOMBOK

	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PYTHON (JYTHON)

    compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'

    // DEVTOOLS

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // TESTING

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'
    implementation 'junit:junit:4.12'
    
}

test {
    useJUnitPlatform()
}
