plugins {
    id 'org.sonarqube' version '2.8'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'de.hsrm.mi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-broker'
    implementation 'org.apache.activemq:activemq-kahadb-store'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0.pr3'
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    implementation 'io.hawt:hawtio-springboot:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.activemq:activemq-broker'
    compile 'org.springframework:spring-jms'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'io.swagger:swagger-annotations:1.5.22'
    compile 'org.openapitools:jackson-databind-nullable:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.security:spring-security-acl'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework:spring-context-support'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
}

test {
    useJUnitPlatform()
}
