server.port=1717
server.error.include-stacktrace=always

# REST-API base-url
server.servlet.context-path=/exchangeplatform

# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
management.endpoints.web.exposure.include=hawtio,jolokia

hawtio.authenticationEnabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

logging.level.de.hsrm.mi.swtp=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.sql=TRACE

# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

# JWT
jwt.secret=siebzehn1742zweiundvierzig
