server.error.include-stacktrace=always

# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.username=admin
spring.datasource.password=admin

# Initialize Tables from entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update