server.port=1717
server.error.include-stacktrace=always
# REST-API base-url
server.servlet.context-path=/exchangeplatform
# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.username=admin
spring.datasource.password=admin

# Initialize Tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.activemq.in-memory=true
# LOGGING properties: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.org.*=WARN
logging.level.com.*=WARN
logging.level.d.*=WARN
logging.level.o.*=WARN
logging.level.de.hsrm.mi.swtp=INFO

# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false
