server.error.include-stacktrace=always

# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.username=admin
spring.datasource.password=admin

# Initialize Tables from entities
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:db/changelog/master.sql