server.port=1717
server.error.include-stacktrace=always
# REST-API base-url
server.servlet.context-path=/exchangeplatform/api/v1
# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.username=admin
spring.datasource.password=admin
# Initialize Tables from entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# allows overriding of beans in AppConfig.class
spring.main.allow-bean-definition-overriding=true