server.port=1717
server.error.include-stacktrace=always
# REST-API base-url
server.servlet.context-path=/exchangeplatform
spring.data.rest.basePath=/api/v1
# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
### PRODUCTION DATABASE BUILD
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://swtp-development-database.cludkyo3k1zb.eu-central-1.rds.amazonaws.com:5432/swtpdb
# spring.datasource.username=${AWS_DB_USERNAME}
# spring.datasource.password=${AWS_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
#spring.activemq.in-memory=true
# LOGGING properties: TRACE > DEBUG > INFO > WARN > ERROR
#logging.level.org.*=WARN
#logging.level.com.*=WARN
#logging.level.de.*=WARN
logging.level.de.hsrm.mi.swtp=INFO
# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
