server.port=1717
server.error.include-stacktrace=always
# REST-API base-url
server.servlet.context-path=/exchangeplatform
# Initialize development database in project directory
spring.datasource.url=jdbc:h2:./developmentdb
spring.datasource.username=admin
spring.datasource.password=admin

# Initialize Tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
